# PTBMiddlePlatform

./: pom.xml
ptb-api/: README  pom.xml
ptb-api/src/main/java/com/bupt/cad/: ApiApp.java
ptb-api/src/main/java/com/bupt/cad/apis/: FunnyApiClient.java
ptb-api/src/main/java/com/bupt/cad/service/: FunnyService.java
ptb-api/src/main/java/com/bupt/cad/util/: EncodeUtil.java
ptb-common/: pom.xml
ptb-common/ptb-common-core/: pom.xml
ptb-common/ptb-common-core/src/main/java/com/bupt/cad/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java
ptb-common/ptb-common-core/src/main/java/com/bupt/cad/common/core/constant/: CommonConstants.java
ptb-common/ptb-common-core/src/main/java/com/bupt/cad/common/core/jackson/: JacksonTimeModule.java
ptb-common/ptb-common-core/src/main/java/com/bupt/cad/common/core/util/: R.java
ptb-gateway/: pom.xml
ptb-gateway/src/main/java/com/bupt/cad/gateway/: GatewayApplication.java
ptb-gateway/src/main/java/com/bupt/cad/gateway/config/: GatewayConfig.java
ptb-gateway/src/main/java/com/bupt/cad/gateway/handler/: GlobalExceptionHandler.java
ptb-mybatis/: pom.xml
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/: MybatisApp.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/controller/: RecordController.java  UserController.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/domain/: Record.java  User.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/handler/: MybatisPlusMetaObjectHandler.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/jackson/: JacksonTimeModule.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/mapper/: RecordMapper.java  UserMapper.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/plugin/: PigPaginationInnerInterceptor.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/resolver/: SqlFilterArgumentResolver.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/service/: IRecordService.java  IUserService.java
ptb-mybatis/src/main/java/com/bupt/cad/mybatis/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
ptb-mybatis/src/main/resources/: application.yaml
ptb-mybatis/src/main/resources/mapper/: RecordMapper.xml  UserMapper.xml
ptb-mybatis/src/test/java/com/bupt/cad/mybatis/: DateTimeFormatterTest.java  MybatisCodeGenerator.java
